{
  "name": "release-radar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api": "tsx src/releases/api/subscribe.ts",
    "ingest": "tsx src/releases/ingest-all.ts",
    "ingest:wporg": "tsx -e \"import {ingestWpOrgReleases} from './src/releases/ingest-wp-org-releases'; ingestWpOrgReleases().then(r => console.log(r.releases.length + ' releases'))\"",
    "ingest:wprest": "tsx -e \"import {ingestWpRestReleases} from './src/releases/ingest-wp-rest-releases'; ingestWpRestReleases().then(r => console.log(r.releases.length + ' releases'))\"",
    "test:releases": "vitest run src/releases/",
    "test:releases:watch": "vitest src/releases/",
    "digest:generate": "tsx src/releases/digest/generate-digest.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.0",
    "@react-aria/utils": "^3.33.1",
    "@react-email/components": "^1.0.10",
    "@react-email/tailwind": "^2.0.6",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.21",
    "react": "^19.0.0",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.1"
  }
}
